# VLO-mapping-creator

./: .gitignore  README.md  pom.xml
src/main/java/eu/clarin/vlo/mapping/: Creator.java
src/main/resources/: logback.xml
src/main/resources/MappingCreator/: csv.xsl  toCSV.xsl  toSKOS.xsl  toXML.xsl
src/test/java/eu/clarin/vlo/mapping/: TestVLOMappingCreator.java  VLOMappingCreatorTestSuite.java
src/test/resources/: default.xml  resourceclass-full.csv  resourceclass.csv  resourceclass.skos
